# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Entities on this list will not be resizeable. If you load a world with previously resized entities after blacklisting them, they will return to normal size. [default: [minecraft:giant], [minecraft:elder_guardian], [minecraft:shulker]]
        S:"Entity Resizing Blacklist" <
            minecraft:giant
            minecraft:elder_guardian
            minecraft:shulker
         >

        # The entries of this list will be parsed and used to determine the size of newly spawned mobs. You can give a single value per entity, or give an entity a range from which a random base size will be selected.
        # format: <entity name>|<basesize> OR <entity name>|<min>-<max> [default: ]
        S:"Entity Base Sizes" <
            minecraft:wither_skeleton|1.0
            minecraft:stray|1.0
            minecraft:husk|1.0
            minecraft:zombie_villager|1.0
            minecraft:skeleton_horse|1.0
            minecraft:zombie_horse|1.0
            minecraft:donkey|1.0
            minecraft:mule|1.0
            minecraft:evocation_illager|1.0
            minecraft:vex|1.0
            minecraft:vindication_illager|1.0
            minecraft:illusion_illager|1.0
            minecraft:creeper|1.0
            minecraft:skeleton|1.0
            minecraft:spider|1.0
            minecraft:zombie|1.0
            minecraft:slime|1.0
            minecraft:ghast|1.0
            minecraft:zombie_pigman|1.0
            minecraft:enderman|1.0
            minecraft:cave_spider|1.0
            minecraft:silverfish|1.0
            minecraft:blaze|1.0
            minecraft:magma_cube|1.0
            minecraft:ender_dragon|1.0
            minecraft:wither|1.0
            minecraft:bat|1.0
            minecraft:witch|1.0
            minecraft:endermite|1.0
            minecraft:guardian|1.0
            minecraft:pig|1.0
            minecraft:sheep|1.0
            minecraft:cow|1.0
            minecraft:chicken|1.0
            minecraft:squid|1.0
            minecraft:wolf|1.0
            minecraft:mooshroom|1.0
            minecraft:snowman|1.0
            minecraft:ocelot|1.0
            minecraft:villager_golem|1.0
            minecraft:horse|1.0
            minecraft:rabbit|1.0
            minecraft:polar_bear|1.0
            minecraft:llama|1.0
            minecraft:parrot|1.0
            minecraft:villager|1.0
            animania:mare_draft|1.0
            animania:stallion_draft|1.0
            animania:foal_draft|1.0
            animania:hamster|1.0
            animania:ferret_grey|1.0
            animania:ferret_white|1.0
            animania:hedgehog|1.0
            animania:hedgehog_albino|1.0
            animania:piglet_yorkshire|1.0
            animania:sow_yorkshire|1.0
            animania:hog_yorkshire|1.0
            animania:piglet_old_spot|1.0
            animania:sow_old_spot|1.0
            animania:hog_old_spot|1.0
            animania:piglet_large_black|1.0
            animania:sow_large_black|1.0
            animania:hog_large_black|1.0
            animania:piglet_large_white|1.0
            animania:sow_large_white|1.0
            animania:hog_large_white|1.0
            animania:piglet_hampshire|1.0
            animania:sow_hampshire|1.0
            animania:hog_hampshire|1.0
            animania:piglet_duroc|1.0
            animania:sow_duroc|1.0
            animania:hog_duroc|1.0
            animania:chick_leghorn|1.0
            animania:hen_leghorn|1.0
            animania:rooster_leghorn|1.0
            animania:chick_orpington|1.0
            animania:hen_orpington|1.0
            animania:rooster_orpington|1.0
            animania:chick_plymouth_rock|1.0
            animania:hen_plymouth_rock|1.0
            animania:rooster_plymouth_rock|1.0
            animania:chick_rhode_island_red|1.0
            animania:hen_rhode_island_red|1.0
            animania:rooster_rhode_island_red|1.0
            animania:chick_wyandotte|1.0
            animania:hen_wyandotte|1.0
            animania:rooster_wyandotte|1.0
            animania:calf_angus|1.0
            animania:cow_angus|1.0
            animania:bull_angus|1.0
            animania:calf_friesian|1.0
            animania:cow_friesian|1.0
            animania:bull_friesian|1.0
            animania:calf_hereford|1.0
            animania:cow_hereford|1.0
            animania:bull_hereford|1.0
            animania:calf_holstein|1.0
            animania:cow_holstein|1.0
            animania:bull_holstein|1.0
            animania:calf_longhorn|1.0
            animania:cow_longhorn|1.0
            animania:bull_longhorn|1.0
            animania:calf_highland|1.0
            animania:cow_highland|1.0
            animania:bull_highland|1.0
            animania:calf_jersey|1.0
            animania:cow_jersey|1.0
            animania:bull_jersey|1.0
            animania:calf_mooshroom|1.0
            animania:cow_mooshroom|1.0
            animania:bull_mooshroom|1.0
            animania:toad|1.0
            animania:frog|1.0
            animania:dartfrog|1.0
            animania:kid_alpine|1.0
            animania:buck_alpine|1.0
            animania:doe_alpine|1.0
            animania:kid_angora|1.0
            animania:buck_angora|1.0
            animania:doe_angora|1.0
            animania:kid_fainting|1.0
            animania:buck_fainting|1.0
            animania:doe_fainting|1.0
            animania:kid_kiko|1.0
            animania:buck_kiko|1.0
            animania:doe_kiko|1.0
            animania:kid_kinder|1.0
            animania:buck_kinder|1.0
            animania:doe_kinder|1.0
            animania:kid_nigerian_dwarf|1.0
            animania:buck_nigerian_dwarf|1.0
            animania:doe_nigerian_dwarf|1.0
            animania:kid_pygmy|1.0
            animania:buck_pygmy|1.0
            animania:doe_pygmy|1.0
            animania:lamb_friesian|1.0
            animania:ewe_friesian|1.0
            animania:ram_friesian|1.0
            animania:lamb_suffolk|1.0
            animania:ewe_suffolk|1.0
            animania:ram_suffolk|1.0
            animania:lamb_dorper|1.0
            animania:ewe_dorper|1.0
            animania:ram_dorper|1.0
            animania:lamb_dorset|1.0
            animania:ewe_dorset|1.0
            animania:ram_dorset|1.0
            animania:lamb_merino|1.0
            animania:ewe_merino|1.0
            animania:ram_merino|1.0
            animania:lamb_jacob|1.0
            animania:ewe_jacob|1.0
            animania:ram_jacob|1.0
            animania:buck_cottontail|1.0
            animania:doe_cottontail|1.0
            animania:kit_cottontail|1.0
            animania:buck_chinchilla|1.0
            animania:doe_chinchilla|1.0
            animania:kit_chinchilla|1.0
            animania:buck_dutch|1.0
            animania:doe_dutch|1.0
            animania:kit_dutch|1.0
            animania:buck_havana|1.0
            animania:doe_havana|1.0
            animania:kit_havana|1.0
            animania:buck_jack|1.0
            animania:doe_jack|1.0
            animania:kit_jack|1.0
            animania:buck_new_zealand|1.0
            animania:doe_new_zealand|1.0
            animania:kit_new_zealand|1.0
            animania:buck_rex|1.0
            animania:doe_rex|1.0
            animania:kit_rex|1.0
            animania:buck_lop|1.0
            animania:doe_lop|1.0
            animania:kit_lop|1.0
            animania:peachick_charcoal|1.0
            animania:peahen_charcoal|1.0
            animania:peacock_charcoal|1.0
            animania:peachick_opal|1.0
            animania:peahen_opal|1.0
            animania:peacock_opal|1.0
            animania:peachick_peach|1.0
            animania:peahen_peach|1.0
            animania:peacock_peach|1.0
            animania:peachick_purple|1.0
            animania:peahen_purple|1.0
            animania:peacock_purple|1.0
            animania:peachick_taupe|1.0
            animania:peahen_taupe|1.0
            animania:peacock_taupe|1.0
            animania:peachick_blue|1.0
            animania:peahen_blue|1.0
            animania:peacock_blue|1.0
            animania:peachick_white|1.0
            animania:peahen_white|1.0
            animania:peacock_white|1.0
            charm:spectre|1.0
            jaff:cod|1.0
            jaff:salmon|1.0
            jaff:clownfish|1.0
            jaff:pufferfish|1.0
            testdummy:dummy|1.0
            multimob:dummy|1.0
            primitivemobs:chameleon|1.0
            primitivemobs:treasure_slime|1.0
            primitivemobs:haunted_tool|1.0
            primitivemobs:grovesprite|1.0
            primitivemobs:bewitched_tome|1.0
            primitivemobs:filch_lizard|1.0
            primitivemobs:brain_slime|1.0
            primitivemobs:rocket_creeper|1.0
            primitivemobs:festive_creeper|1.0
            primitivemobs:support_creeper|1.0
            primitivemobs:skeleton_warrior|1.0
            primitivemobs:blazing_juggernaut|1.0
            primitivemobs:lily_lurker|1.0
            primitivemobs:mother_spider|1.0
            primitivemobs:baby_spider|1.0
            primitivemobs:trollager|1.0
            primitivemobs:lost_miner|1.0
            primitivemobs:traveling_merchant|1.0
            primitivemobs:dodo|1.0
            primitivemobs:mimic|1.0
            primitivemobs:sheepman|1.0
            primitivemobs:goblin|1.0
            primitivemobs:harpy|1.0
            primitivemobs:flame_spewer|1.0
            primitivemobs:void_eye|1.0
            sophisticatedwolves:textures/entity/brown/wolf.png|1.0
            strawgolem:strawgolem|1.0
            thesummoner:summoner|1.0
            creepingnether:pigman|1.0
            mocreatures:manticorepet|1.0
            mocreatures:petscorpion|1.0
            mocreatures:egg|1.0
            mocreatures:kittybed|1.0
            mocreatures:litterbox|1.0
            mocreatures:bird|1.0
            mocreatures:blackbear|1.0
            mocreatures:boar|1.0
            mocreatures:bunny|1.0
            mocreatures:crocodile|1.0
            mocreatures:duck|1.0
            mocreatures:deer|1.0
            mocreatures:elephant|1.0
            mocreatures:ent|1.0
            mocreatures:fox|1.0
            mocreatures:goat|1.0
            mocreatures:grizzlybear|1.0
            mocreatures:kitty|1.0
            mocreatures:komododragon|1.0
            mocreatures:leoger|1.0
            mocreatures:leopard|1.0
            mocreatures:liard|1.0
            mocreatures:lion|1.0
            mocreatures:liger|1.0
            mocreatures:lither|1.0
            mocreatures:mole|1.0
            mocreatures:mouse|1.0
            mocreatures:ostrich|1.0
            mocreatures:pandabear|1.0
            mocreatures:panthard|1.0
            mocreatures:panther|1.0
            mocreatures:panthger|1.0
            mocreatures:wildpolarbear|1.0
            mocreatures:raccoon|1.0
            mocreatures:snake|1.0
            mocreatures:tiger|1.0
            mocreatures:turtle|1.0
            mocreatures:turkey|1.0
            mocreatures:wildhorse|1.0
            mocreatures:wyvern|1.0
            mocreatures:caveogre|1.0
            mocreatures:flamewraith|1.0
            mocreatures:fireogre|1.0
            mocreatures:greenogre|1.0
            mocreatures:biggolem|1.0
            mocreatures:horsemob|1.0
            mocreatures:hellrat|1.0
            mocreatures:manticore|1.0
            mocreatures:minigolem|1.0
            mocreatures:rat|1.0
            mocreatures:silverskeleton|1.0
            mocreatures:scorpion|1.0
            mocreatures:werewolf|1.0
            mocreatures:wraith|1.0
            mocreatures:wwolf|1.0
            mocreatures:anchovy|1.0
            mocreatures:angelfish|1.0
            mocreatures:angler|1.0
            mocreatures:bass|1.0
            mocreatures:clownfish|1.0
            mocreatures:cod|1.0
            mocreatures:dolphin|1.0
            mocreatures:fishy|1.0
            mocreatures:goldfish|1.0
            mocreatures:hippotang|1.0
            mocreatures:jellyfish|1.0
            mocreatures:manderin|1.0
            mocreatures:piranha|1.0
            mocreatures:salmon|1.0
            mocreatures:mantaray|1.0
            mocreatures:shark|1.0
            mocreatures:stingray|1.0
            mocreatures:ant|1.0
            mocreatures:bee|1.0
            mocreatures:butterfly|1.0
            mocreatures:crab|1.0
            mocreatures:cricket|1.0
            mocreatures:dragonfly|1.0
            mocreatures:firefly|1.0
            mocreatures:fly|1.0
            mocreatures:maggot|1.0
            mocreatures:snail|1.0
            mocreatures:roach|1.0
            exoticbirds:cassowary|1.0
            exoticbirds:duck|1.0
            exoticbirds:flamingo|1.0
            exoticbirds:gouldianfinch|1.0
            exoticbirds:hummingbird|1.0
            exoticbirds:kingfisher|1.0
            exoticbirds:kiwi|1.0
            exoticbirds:lyrebird|1.0
            exoticbirds:magpie|1.0
            exoticbirds:ostrich|1.0
            exoticbirds:owl|1.0
            exoticbirds:parrot|1.0
            exoticbirds:peafowl|1.0
            exoticbirds:pelican|1.0
            exoticbirds:emperorpenguin|1.0
            exoticbirds:pigeon|1.0
            exoticbirds:roadrunner|1.0
            exoticbirds:seagull|1.0
            exoticbirds:swan|1.0
            exoticbirds:toucan|1.0
            exoticbirds:vulture|1.0
            exoticbirds:woodpecker|1.0
            exoticbirds:heron|1.0
            exoticbirds:booby|1.0
            exoticbirds:cardinal|1.0
            exoticbirds:bluejay|1.0
            exoticbirds:robin|1.0
            exoticbirds:crane|1.0
            exoticbirds:kookaburra|1.0
            exoticbirds:budgerigar|1.0
            exoticbirds:phoenix|1.0
            exoticbirds:cloud_phoenix|1.0
            exoticbirds:water_phoenix|1.0
            exoticbirds:nether_phoenix|1.0
            exoticbirds:snow_phoenix|1.0
            exoticbirds:desert_phoenix|1.0
            exoticbirds:ender_phoenix|1.0
            exoticbirds:twilight_phoenix|1.0
            golems:golem_bedrock|1.0
            golems:golem_bone|1.0
            golems:golem_bookshelf|1.0
            golems:golem_clay|1.0
            golems:golem_coal|1.0
            golems:golem_concrete|1.0
            golems:golem_crafting|1.0
            golems:golem_diamond|1.0
            golems:golem_emerald|1.0
            golems:golem_end_stone|1.0
            golems:golem_furnace|1.0
            golems:golem_glass|1.0
            golems:golem_glowstone|1.0
            golems:golem_gold|1.0
            golems:golem_hardened_clay|1.0
            golems:golem_ice|1.0
            golems:golem_lapis|1.0
            golems:golem_leaves|1.0
            golems:golem_magma|1.0
            golems:golem_melon|1.0
            golems:golem_shroom|1.0
            golems:golem_nether_brick|1.0
            golems:golem_nether_wart|1.0
            golems:golem_obsidian|1.0
            golems:golem_prismarine|1.0
            golems:golem_quartz|1.0
            golems:golem_red_sandstone|1.0
            golems:golem_redstone|1.0
            golems:golem_redstone_lamp|1.0
            golems:golem_sandstone|1.0
            golems:golem_sea_lantern|1.0
            golems:golem_slime|1.0
            golems:golem_sponge|1.0
            golems:golem_stained_clay|1.0
            golems:golem_stained_glass|1.0
            golems:golem_straw|1.0
            golems:golem_tnt|1.0
            golems:golem_wooden|1.0
            golems:golem_wool|1.0
            guardillagers:guard_illager|1.0
            owls:owl|1.0
            waddles:adelie_penguin|1.0
            coherentvillages:human_villager|1.0
            coherentvillages:warg|1.0
            coherentvillages:bjornserker|1.0
            coherentvillages:wraith|1.0
            coherentvillages:lemure|1.0
            coherentvillages:drachen|1.0
            coherentvillages:minion|1.0
            coherentvillages:blood_bat|1.0
         >
    }

}


